{
    "compilerOptions": {
        /* Projects */
        "incremental": true,

        /* Language and Environment */
        "target": "es2020",
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "preserve",
        "useDefineForClassFields": true,

        /* Modules */
        "module": "esnext",
        "rootDir": "./",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node", "@types/jest"],
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,

        /* JavaScript Support */
        "allowJs": true,

        /* Emit */
        "outDir": "dist",
        "removeComments": true,
        "noEmit": true,

        /* Interop Constraints */
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Completeness */
        "skipLibCheck": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./next.config.mjs", "postcss.config.js", "commitlint.config.js"],
    "exclude": ["node_modules"]
}
